# DailyPlannerApp_SummerPractice_2course

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/: DailyPlannerApp.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/data/local/: PlannerDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/data/mapper/: TaskMapper.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/di/: AppModule.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/domain/model/: Task.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/domain/repository/: TaskRepository.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/domain/usecase/: DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksByDateUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/presentation/component/: HourTaskList.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/presentation/navigation/: NavGraph.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/presentation/screen/: CalendarScreen.kt  CreateEditTaskScreen.kt  TaskDetailScreen.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/presentation/viewmodel/: CalendarViewModel.kt  CreateEditTaskScreenViewModel.kt  CreateEditTaskViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kpfu/itis/android/dailyplanner_summerpractice_2course/: CalendarViewModelTest.kt  ExampleUnitTest.kt  GetTasksByDateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
